DATABASE_URL="mysql://root:1@localhost:3306/fivem_db"
# Production Railway Database (commented out for local development)
# DATABASE_URL="mysql://root:HeLyFLrqkokSztfNyzsedRuDWEnjZJYF@switchback.proxy.rlwy.net:59494/railway"
JWT_SECRET="super_secret_key_for_game_system"

